spring.application.name=TaskManagementApplication

spring.datasource.url=jdbc:mysql://localhost:3306/task-management-database-dev-stage
spring.datasource.username=springstudent
spring.datasource.password=springstudent

spring.main.banner-mode=off
logging.level.root=warn